{
  "AzureAd": {
    "ClientId": "adc65e36-6b7c-438e-a86b-37bbfe9689a9",
    "Authority": "https://login.microsoftonline.com/8b045e28-6e37-4504-a98a-ad61f0a3b1d5"
  },
  "Greeting": "Hello Stefan !!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}